<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5GU-Da-oIA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopify_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbD-A9-5qm">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="2yv-dl-EI4" customClass="TableViewCell" customModule="Shopify_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yv-dl-EI4" id="cuX-iG-cSS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-Hd-cU0">
                                                    <rect key="frame" x="10" y="3" width="355" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dJJ-Pp-otk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sT-te-eni">
                                                    <rect key="frame" x="10" y="28" width="355" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="feK-P4-zry"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GwW-Hd-cU0" secondAttribute="trailing" constant="10" id="6Cr-s8-vTK"/>
                                                <constraint firstItem="GwW-Hd-cU0" firstAttribute="leading" secondItem="cuX-iG-cSS" secondAttribute="leading" constant="10" id="F63-zw-3Y8"/>
                                                <constraint firstAttribute="trailing" secondItem="0sT-te-eni" secondAttribute="trailing" constant="10" id="QBq-TY-vpp"/>
                                                <constraint firstItem="0sT-te-eni" firstAttribute="top" secondItem="GwW-Hd-cU0" secondAttribute="bottom" constant="-5" id="d6e-Lb-g9y"/>
                                                <constraint firstItem="GwW-Hd-cU0" firstAttribute="top" secondItem="cuX-iG-cSS" secondAttribute="top" constant="3" id="qgx-kE-IVN"/>
                                                <constraint firstItem="0sT-te-eni" firstAttribute="leading" secondItem="GwW-Hd-cU0" secondAttribute="leading" id="teL-6h-tOd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ordercounterLbl" destination="0sT-te-eni" id="QSc-aW-HDk"/>
                                            <outlet property="proviceTitleName" destination="GwW-Hd-cU0" id="262-2g-t0U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bTV-Ls-ggg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gjY-tL-fAd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vbD-A9-5qm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="66" id="2ZQ-3m-Nk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vbD-A9-5qm" secondAttribute="bottom" id="Ucd-Zl-eK1"/>
                            <constraint firstItem="vbD-A9-5qm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tT4-J9-rx4"/>
                            <constraint firstItem="vbD-A9-5qm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xBo-Tv-Khy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="snF-WT-8e4"/>
                    <connections>
                        <outlet property="tableview" destination="vbD-A9-5qm" id="LyN-BO-MMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7kc-kN-H9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5GU-Da-oIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8s-cc-y9e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1zG-kH-hKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3c-Vs-vVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="-10.344827586206897"/>
        </scene>
    </scenes>
</document>
